Flask==0.10.1
Flask-Cache==0.13.1
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
Pygments==1.6
Sphinx==1.2.2
Werkzeug==0.9.6
argparse==1.2.1
astroid==1.1.1
docutils==0.11
git-pylint-commit-hook==2.0.5
itsdangerous==0.24
-e git://github.com/ze-phyr-us/linkenv.git@ae463b3211cb8dcc8868e88176a1101733c83b6d#egg=linkenv-master
logilab-common==0.61.0
mimerender==0.5.4
nose==1.3.4
pylint==1.2.1
python-dateutil==2.2
python-mimeparse==0.1.4
requests==2.3.0
six==1.6.1
sphinxcontrib-httpdomain==1.2.1
unittest2==0.5.1
wsgiref==0.1.2
ddt==0.8.0
webargs==0.5.0
webob==1.1.1
pytz==2014.10
coverage==3.7.1
coveralls==0.5
mock==1.3.0