[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/nginx -g 'daemon off;'

[program:gunicorn]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/code
command=/usr/local/bin/envdir /env /usr/local/bin/gunicorn
    --env SCRIPT_NAME=%(ENV_SCRIPT_NAME)s
    --logger-class server.logging.gunicorn.Logger
    --timeout %(ENV_GUNICORN_TIMEOUT)s
    --log-level %(ENV_OKPY_LOG_LEVEL)s
    --bind unix:/tmp/server.sock
    --workers %(ENV_GUNICORN_WORKERS)s
    wsgi:app
environment=
    PYTHONPATH=/code
