upstream app_server {
    server unix:/tmp/server.sock fail_timeout=0;
}

server {
    listen 5000;

    # set the correct host(s) for your site
    server_name default_server;


    keepalive_timeout 650;
    keepalive_requests 10000;
    # See https://blog.percy.io/tuning-nginx-behind-google-cloud-platform-http-s-load-balancer-305982ddb340

    client_max_body_size 30M;


    location /static/ {
        include  /etc/nginx/mime.types;
        sendfile        on;
        root /code/server/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Nginx-IP $remote_addr;

      # enable this if and only if you use HTTPS

      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;

      proxy_pass http://app_server;
    }
}
