upstream app_server {
    server unix:/tmp/server.sock fail_timeout=0;
}

server {
    listen 5000;

    # set the correct host(s) for your site
    server_name default_server;

    keepalive_timeout 5;

    location /static {
        root /code/server/static;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Nginx-IP $remote_addr;

      # enable this if and only if you use HTTPS

      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;

      proxy_pass http://app_server;
    }
}
